# rocketchat-exporter

./: .travis.yml  CHANGELOG  CONTRIBUTING.md  README.md  checkstyle.xml  pom.xml
.github/workflows/: build.yml
src/main/java/at/favre/tools/rocketexporter/: Config.java  RocketChatService.java  RocketExporter.java  Start.java  TooManyRequestException.java
src/main/java/at/favre/tools/rocketexporter/cli/: CliOptionChooser.java  Export.java
src/main/java/at/favre/tools/rocketexporter/converter/: ExportFormat.java  SlackCsvFormat.java
src/main/java/at/favre/tools/rocketexporter/dto/: Conversation.java  LoginDto.java  LoginResponseDto.java  Pageable.java  RocketChatChannel.java  RocketChatDm.java  RocketChatGroups.java  RocketChatMessageWrapperDto.java  TokenDto.java
src/main/java/at/favre/tools/rocketexporter/model/: Message.java
src/test/java/at/favre/tools/rocketexporter/: RocketExporterTest.java
src/test/java/at/favre/tools/rocketexporter/cli/: CliOptionChooserTest.java
src/test/java/at/favre/tools/rocketexporter/converter/: SlackCsvFormatTest.java
src/test/resources/__files/mock/: example_channel_history.json  example_channels.json  example_dm_history.json  example_dms.json  example_groups.json  example_login.json  example_messages_history.json
